{
  "name": "launchii-vendor",
  "description": "Angular app for Launchii Vendor",
  "repository": {
    "type": "git",
    "url": "https://github.com/launchii/angular-vendor"
  },
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
